﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <meta charset="utf-8"/>
  <title>AngularJS Reverse Geocoding</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
</head>

<body>
<div class="jumbotron">
  <h1>
    <reverse-geocode lat="40.730885" lng="-73.997383"></reverse-geocode>
  </h1>
</div>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://code.angularjs.org/1.2.16/angular.js"></script>
<script src="../angular-reverse-geocode.js"></script>
<script src="demo.js"></script>
</body>

</html>
